<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Pengguna - Masbim Auto Dashboard</title>
  <link rel="shortcut icon" type="image/png" href="./assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="./assets/css/styles.min.css" />
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">

    <!--  App Topstrip -->
    <div class="app-topstrip bg-black py-6 px-3 w-100 d-lg-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center justify-content-center gap-5 mb-2 mb-lg-0">
        <a class="d-flex justify-content-center" href="#">
          <img src="assets/images/logos/logo.svg" alt="" width="40">
        </a>
      </div>
    </div>

    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-6"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="nav-small-cap-icon fs-4"></iconify-icon>
              <span class="hide-menu">Utama</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <i class="ti ti-atom"></i>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <!-- ---------------------------------- -->
            <!-- Dashboard -->
            <!-- ---------------------------------- -->
            <li class="sidebar-item">
              <a class="sidebar-link justify-content-between has-arrow" href="javascript:void(0)" aria-expanded="false">
                <div class="d-flex align-items-center gap-3">
                  <span class="d-flex">
                    <i class="ti ti-layout-grid"></i>
                  </span>
                  <span class="hide-menu">Halaman Web</span>
                </div>

              </a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item">
                  <a class="sidebar-link justify-content-between"
                    href="#">
                    <div class="d-flex align-items-center gap-3">
                      <div class="round-16 d-flex align-items-center justify-content-center">
                        <i class="ti ti-circle"></i>
                      </div>
                      <span class="hide-menu">Beranda</span>
                    </div>

                  </a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link justify-content-between"
                    href="#">
                    <div class="d-flex align-items-center gap-3">
                      <div class="round-16 d-flex align-items-center justify-content-center">
                        <i class="ti ti-circle"></i>
                      </div>
                      <span class="hide-menu">Tentang Kami</span>
                    </div>

                  </a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link justify-content-between"
                    href="#">
                    <div class="d-flex align-items-center gap-3">
                      <div class="round-16 d-flex align-items-center justify-content-center">
                        <i class="ti ti-circle"></i>
                      </div>
                      <span class="hide-menu">Layanan</span>
                    </div>

                  </a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link justify-content-between"
                    href="./riwayat-pesanan.html">
                    <div class="d-flex align-items-center gap-3">
                      <div class="round-16 d-flex align-items-center justify-content-center">
                        <i class="ti ti-circle"></i>
                      </div>
                      <span class="hide-menu">Riwayat Pemesanan</span>
                    </div>

                  </a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link justify-content-between"
                    href="#">
                    <div class="d-flex align-items-center gap-3">
                      <div class="round-16 d-flex align-items-center justify-content-center">
                        <i class="ti ti-circle"></i>
                      </div>
                      <span class="hide-menu">Kontak</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <li>
              <span class="sidebar-divider lg"></span>
            </li>
            <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="nav-small-cap-icon fs-4"></iconify-icon>
              <span class="hide-menu">Database</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link justify-content-between"
                href="./data-pengguna.html"
                aria-expanded="false">
                <div class="d-flex align-items-center gap-3">
                  <span class="d-flex">
                    <i class="ti ti-user-circle"></i>
                  </span>
                  <span class="hide-menu">Data Pengguna</span>
                </div>

              </a>
            <li class="sidebar-item">
              <a class="sidebar-link justify-content-between"
                href="./riwayat-pesanan.html" aria-expanded="false">
                <div class="d-flex align-items-center gap-3">
                  <span class="d-flex">
                    <i class="ti ti-calendar"></i>
                  </span>
                  <span class="hide-menu">Riwayat Pesanan</span>
                </div>

              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link justify-content-between"
                href="./catatan-transaksi.html" aria-expanded="false">
                <div class="d-flex align-items-center gap-3">
                  <span class="d-flex">
                    <i class="ti ti-notes"></i>
                  </span>
                  <span class="hide-menu">Catatan Transaksi</span>
                </div>

              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link justify-content-between"
                href="./invoice.html" aria-expanded="false">
                <div class="d-flex align-items-center gap-3">
                  <span class="d-flex">
                    <i class="ti ti-file-text"></i>
                  </span>
                  <span class="hide-menu">Invoice</span>
                </div>

              </a>
            </li>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->

    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler " id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="javascript:void(0)" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="ti ti-bell"></i>
                <div class="notification bg-danger rounded-circle"></div>
              </a>
              <div class="dropdown-menu dropdown-menu-animate-up" aria-labelledby="drop1">
                <div class="message-body">
                  <a href="javascript:void(0)" class="dropdown-item">
                    Pesanan Baru 1
                  </a>
                  <a href="javascript:void(0)" class="dropdown-item">
                    Pesanan Baru 2
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">

              <li class="nav-item dropdown">
                <a class="nav-link " href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="./assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="body-wrapper-inner">
        <div class="container-fluid">
          <!-- User Data Input Form -->
          <div class="row mb-6 gy-6">
            <div class="col-xxl">
              <div class="card">
                <div class="card-header d-flex align-items-center justify-content-between">
                  <h5 class="mb-0">Input Data Pengguna</h5>
                  <small class="text-body-secondary float-end">Formulir Input</small>
                </div>
                <div class="card-body">
                  <form>
                    <div class="row mb-6">
                      <label class="col-sm-2 col-form-label" for="basic-default-name">Nama</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="basic-default-name" placeholder="John Doe" />
                      </div>
                    </div>
                    <div class="row mb-6">
                      <label class="col-sm-2 col-form-label" for="basic-default-email">Email</label>
                      <div class="col-sm-10">
                        <div class="input-group input-group-merge">
                          <input type="text" id="basic-default-email" class="form-control" placeholder="john.doe" aria-label="john.doe" aria-describedby="basic-default-email2" />
                          <span class="input-group-text" id="basic-default-email2">@example.com</span>
                        </div>
                        <div class="form-text">Anda dapat menggunakan huruf, angka & karakter unik (*, _, -)</div>
                      </div>
                    </div>
                    <div class="row mb-6">
                      <label class="col-sm-2 col-form-label" for="basic-default-role">Hak Akses</label>
                      <div class="col-sm-10">
                        <select class="form-select" id="basic-default-role">
                          <option value="Admin">Owner</option>
                          <option value="User">Admin</option>
                          <option value="Mechanic">User</option>
                        </select>
                      </div>
                    <div class="row justify-content-end">
                      <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Kirim</button>
                      </div>
                    </div>
                  </form>
            </div>
          </div>

          <!-- User Data Table -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header d-flex align-items-center justify-content-between">
                  <h5 class="mb-0">Daftar Pengguna</h5>
                  <div class="d-flex align-items-center gap-3">
                    <label for="roleFilter" class="form-label mb-0">Filter Akses:</label>
                    <select class="form-select" id="roleFilter" style="width: auto;">
                      <option value="">Semua</option>
                      <option value="Owner">Owner</option>
                      <option value="Admin">Admin</option>
                      <option value="User">User</option>
                    </select>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-borderless" id="userTable">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Nama</th>
                          <th>Email</th>
                          <th>Hak Akses</th>
                          <th class="text-center">Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr data-role="Owner">
                          <td>1</td>
                          <td>John Doe</td>
                          <td>john.doe@example.com</td>
                          <td><span class="badge bg-muted">Owner</span></td>
                          <td class="text-center">
                            <button class="btn btn-sm btn-danger" onclick="deleteUser(1)">Hapus</button>
                          </td>
                        </tr>
                        <tr data-role="Admin">
                          <td>2</td>
                          <td>Jane Doe</td>
                          <td>jane.smith@example.com</td>
                          <td><span class="badge bg-muted">Admin</span></td>
                          <td class="text-center">
                            <button class="btn btn-sm btn-danger" onclick="deleteUser(2)">Hapus</button>
                          </td>
                        </tr>
                        <tr data-role="User">
                          <td>3</td>
                          <td>Adam Sushi</td>
                          <td>bob.johnson@example.com</td>
                          <td><span class="badge bg-secondary">User</span></td>
                          <td class="text-center">
                            <button class="btn btn-sm btn-danger" onclick="deleteUser(3)">Hapus</button>
                          </td>
                        </tr>
                        <tr data-role="User">
                          <td>4</td>
                          <td>Kang Dedi</td>
                          <td>alice.brown@example.com</td>
                          <td><span class="badge bg-secondary">User</span></td>
                          <td class="text-center">
                            <button class="btn btn-sm btn-danger" onclick="deleteUser(4)">Hapus</button>
                          </td>
                        </tr>
                        <tr data-role="User">
                          <td>5</td>
                          <td>Kidwan Ramil</td>
                          <td>kiwil@example.com</td>
                          <td><span class="badge bg-secondary">User</span></td>
                          <td class="text-center">
                            <button class="btn btn-sm btn-danger" onclick="deleteUser(4)">Hapus</button>
                          </td>
                          <tr data-role="User">
                          <td>6</td>
                          <td>Charles Leclerc</td>
                          <td>calec@example.com</td>
                          <td><span class="badge bg-secondary">User</span></td>
                          <td class="text-center">
                            <button class="btn btn-sm btn-danger" onclick="deleteUser(4)">Hapus</button>
                          </td>
                        </tr>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/sidebarmenu.js"></script>
  <script src="./assets/js/app.min.js"></script>
  <script src="./assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="./assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="./assets/js/dashboard.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
  <script>
    // Filter functionality
    document.getElementById('roleFilter').addEventListener('change', function() {
      const selectedRole = this.value;
      const rows = document.querySelectorAll('#userTable tbody tr');

      rows.forEach(row => {
        const role = row.getAttribute('data-role');
        if (selectedRole === '' || role === selectedRole) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });

    // Delete user functionality
    function deleteUser(userId) {
      if (confirm('Apakah Anda yakin ingin menghapus pengguna ini?')) {
        // In a real application, this would make an AJAX call to delete the user
        const row = document.querySelector(`#userTable tbody tr td:first-child:contains('${userId}')`).closest('tr');
        if (row) {
          row.remove();
          alert('Pengguna berhasil dihapus.');
        }
      }
    }
  </script>
</body>

</html>
